<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Dashboard</title>
  <!-- Tailwind file -->
  <link rel="stylesheet" href="./dist/output.css">
  <!-- CSS files -->
  <link rel="stylesheet" href="./assets/styles/main.css">
  <!-- <link rel="stylesheet" href="./assets/styles/main.min.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body class="flex items-start">
  <!-- ? Sidebar start -->
  <div class="sidebar fixed top-0 left-0 w-full pb-[29px] bg-slate-900 overflow-scroll">
    <div class="sidebar-top flex items-center gap-x-6 py-[14px] px-6">
      <button class="sidebar-btn">
        <img src="./assets/images/burger-menu.svg" alt="Menu button" width="24" height="24">
      </button>
      <a class="site-logo" href="index.html">
        <img src="./assets/images/site-logo.png" alt="Site logo" width="118" height="36">
      </a>
    </div>

    <ul class="sidebar-list font-bold py-4 text-[#8091a7] text-[15px] leading-5 tracking-[0.16px] capitalize">
      <li class="mb-10">
        <h3 class="sidebar-heading mb-2 px-6 text-[11px] leading-[120%] tracking-[2.2px] uppercase">Use-case preview
        </h3>
        <ul>
          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/user-manage.svg" alt="User manage" width="24" height="24">
            <a class="sidebar-link block text-[15px] leading-5 tracking-[0.16px] capitalize" href="#">User manage</a>
            <span class="sidebar-item-badge ml-auto px-2 text-[11px] leading-5 tracking-[0.16px] uppercase">Hot</span>
          </li>
          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/hotel-managment.svg" alt="Hotel management" width="24" height="24">
            <a class="sidebar-link block text-[15px] leading-5 tracking-[0.16px] capitalize" href="#">Hotel
              management</a>
          </li>
        </ul>
      </li>

      <li class="mb-10">
        <h3 class="sidebar-heading mb-2 px-6 text-[11px] leading-[120%] tracking-[2.2px] uppercase">Dashboards</h3>
        <ul>
          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/default-dashboard.svg" alt="Default dashboard" width="24" height="24">
            <a class="sidebar-link block text-[15px] leading-5 tracking-[0.16px] capitalize" href="#">Default
              dashboard</a>
          </li>
          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/crypto-dashboard.svg" alt="Crypto dashboard" width="24" height="24">
            <a class="sidebar-link block text-[15px] leading-5 tracking-[0.16px] capitalize" href="#">Crypto
              dashboard</a>
          </li>
          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/analytics-dashboard.svg" alt="Analytics dashboard" width="24" height="24">
            <a class="sidebar-link block text-[15px] leading-5 tracking-[0.16px] capitalize" href="#">Analytics
              dashboard</a>
          </li>
          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/invest-dashboard.svg" alt="Invest dashboard" width="24" height="24">
            <a class="sidebar-link block text-[15px] leading-5 tracking-[0.16px] capitalize" href="#">Invest
              dashboard</a>
          </li>
        </ul>
      </li>

      <li class="mb-10">
        <h3 class="sidebar-heading mb-2 px-6 text-[11px] leading-[120%] tracking-[2.2px] uppercase">Pre-built pages</h3>
        <ul>
          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/projects.svg" alt="Projects" width="24" height="24">
                <span class="sidebar-link">Projects</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Projects' right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-inline-block w-full p-3 pl-0" href="#">Project 01</a>
              </li>
              <li>
                <a class="inline-inline-block w-full p-3 pl-0" href="#">Project 02</a>
              </li>
              <li>
                <a class="inline-inline-block w-full p-3 pl-0" href="#">Project 03</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/projects.svg" alt="User manage" width="24" height="24">
                <span class="sidebar-link">User manage</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="User manage's right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-inline-block w-full p-3 pl-0" href="#">User 01</a>
              </li>
              <li>
                <a class="inline-inline-block w-full p-3 pl-0" href="#">User 02</a>
              </li>
              <li>
                <a class="inline-inline-block w-full p-3 pl-0" href="#">User 03</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/AML-KYCs.svg" alt="AML / KYCs" width="24" height="24">
                <span class="sidebar-link">AML / KYCs</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="AML / KYCs' right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">AML / KYCs 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">AML / KYCs 02</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">AML / KYCs 03</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/transactions.svg" alt="Transactions" width="24" height="24">
                <span class="sidebar-link">Transactions</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Transactions' right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Transaction 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Transaction 02</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/applications.svg" alt="Applications" width="24" height="24">
                <span class="sidebar-link">Applications</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Applications right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Aplications 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Aplications 02</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/invoice.svg" alt="Invoice" width="24" height="24">
                <span class="sidebar-link">Invoice</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Invoice right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Invoice 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Invoice 02</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/products.svg" alt="Products" width="24" height="24">
                <span class="sidebar-link">Products</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Products right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Product 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Product 02</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/pricing-table.svg" alt="Pricing table" width="24" height="24">
            <a class="sidebar-link" href="#">Pricing table</a>
          </li>

          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/image-gallery.svg" alt="Image gallery" width="24" height="24">
            <a class="sidebar-link" href="#">Image gallery</a>
          </li>
        </ul>
      </li>

      <li class="mb-10">
        <h3 class="sidebar-heading mb-2 px-6 text-[11px] leading-[120%] tracking-[2.2px] uppercase">Misc pages</h3>
        <ul>
          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/auth-pages.svg" alt="Auth pages" width="24" height="24">
            <a class="sidebar-link" href="#">Auth page</a>
          </li>

          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/error-pages.svg" alt="Error pages" width="24" height="24">
                <span class="sidebar-link">Error pages</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Error page's right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-block w-full p-3 pl-2" href="#">Error 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-2" href="#">Error 02</a>
              </li>
            </ul>
          </li>

          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/other-pages.svg" alt="Other pages" width="24" height="24">
                <span class="sidebar-link">Other pages</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Other pages' right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-block w-full p-3 pl-1" href="#">Other 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-1" href="#">Other 02</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>

      <li class="mb-10">
        <h3 class="sidebar-heading mb-2 px-6 text-[11px] leading-[120%] tracking-[2.2px] uppercase">Components</h3>
        <ul>
          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div
                class="sidebar-text flex items-center gap-x-3 text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7]">
                <img src="./assets/images/Ui-elements.svg" alt="Ui elements" width="24" height="24">
                <span class="sidebar-link">Ui elements</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Ui elements' right arrow" width="6" height="11">
            </div>
            <ul
              class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize text-[#8091a7] hidden">
              <li>
                <a class="inline-block w-full p-3 pl-1" href="#">Ui element 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-1" href="#">Ui element 02</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-1" href="#">Ui element 03</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/crafted-icons.svg" alt="Crafted icons" width="24" height="24">
                <span class="sidebar-link">Crafted icons</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Crafted icons' right arrow" width="6" height="11">
            </div>
            <ul class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Crafted icon 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Crafted icon 02</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Crafted icon 03</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item flex items-center gap-x-3 py-3 cursor-pointer">
            <img src="./assets/images/icon-libraries.svg" alt="Icon libraries" width="24" height="24">
            <a class="sidebar-link text-[15px] leading-5 tracking-[0.16px] capitalize" href="#">Icon libraries</a>
          </li>
          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/tables.svg" alt="Tables" width="24" height="24">
                <span class="sidebar-link">Tables</span>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Tables' right arrow" width="6" height="11">
            </div>
            <ul class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Table 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Table 02</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Table 03</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Table 04</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/forms.svg" alt="Forms" width="24" height="24">
                <a class="sidebar-link" href="#">Forms</a>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Forms' right arrow" width="6" height="11">
            </div>
            <ul class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Form 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Form 02</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/charts.svg" alt="Charts" width="24" height="24">
                <a class="sidebar-link" href="#">Charts</a>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Charts' right arrow" width="6" height="11">
            </div>
            <ul class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Chart 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Chart 02</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/miscellaneous.svg" alt="Miscellaneous" width="24" height="24">
                <a class="sidebar-link" href="#">Miscellaneous</a>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Miscellaneous' right arrow" width="6" height="11">
            </div>
            <ul class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Miscellaneous 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Miscellaneous 02</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item py-3 cursor-pointer">
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-x-3">
                <img src="./assets/images/email-template.svg" alt="Email template" width="24" height="24">
                <a class="sidebar-link" href="#">Email template</a>
              </div>
              <img class="sub-arrow transition duration-50 ease-in-out" src="./assets/images/navbar-arrow-right.svg"
                alt="Email template's right arrow" width="6" height="11">
            </div>
            <ul class="sub-menu w-[88%] mt-[14px] ml-auto text-[15px] leading-5 tracking-[0.16px] capitalize hidden">
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Template 01</a>
              </li>
              <li>
                <a class="inline-block w-full p-3 pl-0" href="#">Template 02</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- ? Sidebar end -->


  <!-- ! Main content start -->

  <div class="main-content relative">
    <!-- ? Header start -->
    <header class="header w-full py-4 bg-white">
      <div class="handle-container">
        <div class="flex justify-between items-center">
          <p class="header-text flex items-center font-medium text-[13px] leading-[165%]">
            <img class="mr-[6px]" src="./assets/images/h-question-start.svg" alt="Question letter" width="16"
              height="16">
            Do you know the latest update of 2019?
            <a class="flex items-center font-normal" href="#"> A overview of our is now available on You.....
              <img class="ml-[6px]" src="./assets/images/h-question-end.svg" alt="In detail" width="10" height="10">
            </a>
          </p>

          <div class="flex items-center gap-x-5">
            <img class="rounded-full" src="./assets/images/usa.png" alt="Usa flag" width="22" height="22">
            <div class="flex items-center">
              <div class="w-8 h-8 mr-4 p-[9px] bg-[#6576ff] rounded-full">
                <img src="./assets/images/administrator.svg" alt="Administrator" width="14" height="14">
              </div>
              <div class="flex flex-col">
                <span class="header-admin-text mb-[3px] font-medium text-[11px] leading-[100%]">Administrator</span>
                <a class="font-bold text-xs leading-4" href="#">Abu bin ishityak</a>
              </div>
            </div>
            <img src="./assets/images/notification.svg" alt="Notification" width="24" height="26">
          </div>
        </div>
      </div>
    </header>
    <!-- ? Header end -->

    <!-- ? Main start -->
    <main>
      <section class="pt-8">
        <div class="handle-container">
          <div class="flex justify-between items-center">
            <div>
              <h2 class="mb-2 font-bold text-[28px] leading-[110%] tracking-[-0.84px] text-[#364A63] capitalize">Sales
                overview
              </h2>
              <p class="text-[14px] leading-[165%] text-[#8091A7] capitalize">
                Welcome <span class="lowercase">to</span> dashLite dashboard template.
              </p>
            </div>

            <div class="flex items-center font-bold gap-x-4 text-[13px] leading-5">
              <button
                class="calendar-btn flex items-center py-2 px-[18px] text-[#526484] bg-white border-[1px] border-[#dbdfea] rounded-[4px]">Last
                30
                Days</button>
              <button
                class="repost flex items-center py-2 px-[18px] tracking-[0.26px] text-white bg-[#6576FF] rounded-[3px]">Reports</button>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-7">
        <div class="handle-container">
          <div class="flex">
            <div class="max-w-[769px] mr-[28px]">
              <div class="chart-box mb-6 pt-6 px-6 pb-4 bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
                <h3 class="mb-1 font-bold leading-[110%] tracking-[-0.168px] text-[#364A63] capitalize">Sales revenue
                </h3>
                <p class="leading-[165%] text-xs text-[#8091A7]">
                  In last 30 days revenue from subscription.
                </p>
                <div class="flex justify-between items-center gap-x-[30px]">
                  <div class="flex items-center gap-x-6">
                    <p class="leading-[165%] text-[12px] text-[#8091A7]">
                      <span class="flex items-center leading-[110%] text-[28px] text-[#364A63]">
                        14,299.59
                        <span
                          class="loss-amount flex items-center ml-1 leading-[100%] text-[14px] text-[#E85347]">16.93%</span>
                      </span>
                      This Month
                    </p>
                    <p class="leading-[165%] text-[12px] text-[#8091A7]">
                      <span class="flex items-center leading-[110%] text-[28px] text-[#364A63]">
                        7,299.59
                        <span
                          class="profit-amount flex items-center ml-1 leading-[100%] text-[14px] text-[#1EE0AC]">4.26%</span>
                      </span>
                      This Week
                    </p>
                  </div>
                  <canvas id="barChart" width="260" height="65"></canvas>
                </div>
              </div>

              <div class="flex justify-between items-stretch gap-x-6">
                <div class="chart-box pt-6 pr-3 pl-6 bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
                  <h3 class="font-bold leading-[110%] tracking-[-0.168px] capitalize text-[#364A63]">Active
                    subscriptions</h3>
                  <div class="flex items-center">
                    <p class="mr-[40px] leading-[165%] text-[12px] text-[#364A63]">
                      <span class="flex items-center leading-[110%] text-[28px] text-[#364A63]">
                        9.69
                        <span>K</span>
                      </span>
                      <span class="flex items-center text-[#8091A7]">
                        <span class="loss-amount flex items-center mr-2 leading-3 text-xs text-[#E85347]">1.93%</span>
                        since last month
                      </span>
                    </p>
                    <canvas id="barChart2" width="128" height="73"></canvas>
                  </div>
                </div>

                <div class="chart-box p-6 pb-0 bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
                  <h3 class="font-bold leading-[110%] tracking-[-0.168px] capitalize text-[#364A63]">Avg subscriptions
                  </h3>
                  <div class="flex items-center gap-x-">
                    <p class="mr-[40px] leading-[165%] text-[12px] text-[#364A63]">
                      <span class="flex items-center leading-[110%] text-[28px] text-[#364A63]">346.2</span>
                      <span class="flex items-center text-[#8091A7]">
                        <span class="profit-amount flex items-center mr-2 leading-3 text-xs text-[#1EE0AC]">2.45%</span>
                        since last week
                      </span>
                    </p>
                    <canvas id="barChart3" width="128" height="73"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="chart-box w-full pt-6 px-6 bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
              <h3 class="mb-1 font-bold leading-[110%] tracking-[-0.168px] text-[#364A63] capitalize">Sales overview
              </h3>
              <p class="mb-2 text-xs leading-[165%] text-[#8091A7]">
                In 30 days sales of product subscription.
                <a class="capitalize text-[#6576FF]" href="#">See details</a>
              </p>
              <div class="flex justify-between items-center mb-2">
                <span class="text-[28px] leading-[110%] text-[#364A63]">$82,944.60</span>
                <span class="text-[18px] leading-[165%] text-[#8091A7]">
                  1,937
                  <span class="text-[13px]">Subscribers</span>
                </span>
              </div>
              <canvas id="myChart" class="max-w-[730px] max-h-[170px] mr-0"></canvas>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-7">
        <div class="handle-container">
          <div class="flex justify-between gap-x-7">
            <div class="max-w-[1035px] w-full bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
              <div class="flex justify-between items-center p-6">
                <div class="flex items-center">
                  <h3 class="mr-3 font-bold tracking-[-0.168px]">Transaction</h3>
                  <button
                    class="font-medium text-[13px] leading-[100%] tracking-[-0.16px] capitalize text-[#6576FF]">See
                    history</button>
                </div>
                <ul class="flex items-center gap-x-5 text-[14px]">
                  <li>
                    <button class="text-[#8091A7]">Paid</button>
                  </li>
                  <li>
                    <button class="text-[#8091A7]">Pending</button>
                  </li>
                  <li>
                    <button class="text-[#8091A7]">All</button>
                  </li>
                </ul>
              </div>

              <table class="w-full">
                <tr class="text-[12.6px] leading-[21px] text-[#8091A7] border-[1px] border-[#DBDFEA]">
                  <th class="py-2 px-6 text-left capitalize">Order no.</th>
                  <th class="py-2 px-6 text-left capitalize">Customer</th>
                  <th class="py-2 px-6 text-left capitalize">Date</th>
                  <th class="py-2 px-6 text-left capitalize">Ref</th>
                  <th class="py-2 px-6 text-left capitalize">Amount</th>
                  <th class="py-2 px-6 text-left capitalize">Status</th>
                  <th></th>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-[16px] px-6 text-[14px] text-[#6576FF]">#95954</td>
                  <td class="flex items-center gap-x-3 py-[16px] px-6 text-xs text-[#364A63]">
                    <span
                      class="py-[8.5px] px-[11px] font-medium text-[14px] leading-[165%] uppercase text-white bg-[#6576FF] rounded-full">Ab</span>
                    Abu Bin Ishtiyak
                  </td>
                  <td class="py-[16px] px-6 text-xs text-[#8091A7]">02/11/2020</td>
                  <td class="py-[16px] px-6 text-xs text-[#6576FF]">SUB-2309232</td>
                  <td class="py-[16px] px-6 text-xs text-[#364A63]">4,596.75 USD</td>
                  <td class="transaction-status flex items-center py-[16px] px-6 text-xs">Paid</td>
                  <td class="py-6 px-4 cursor-pointer">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-[16px] px-6 text-[14px] text-[#6576FF]">#95850</td>
                  <td class="flex items-center gap-x-3 py-[16px] px-6 text-xs text-[#364A63] leading-[165%]">
                    <span
                      class="py-[8.5px] px-[11px] font-medium text-[14px] leading-[165%] uppercase text-white bg-[#1676FB] rounded-full">De</span>
                    Desiree Edwards
                  </td>
                  <td class="py-[16px] px-6 text-xs text-[#8091A7]">02/02/2020</td>
                  <td class="py-[16px] px-6 text-xs text-[#6576FF]">SUB-2309154</td>
                  <td class="py-[16px] px-6 text-xs text-[#364A63]">196.75 USD</td>
                  <td class="transaction-status flex items-center py-[16px] px-6 text-xs">Canceled</td>
                  <td class="py-6 px-4 cursor-pointer">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-[16px] px-6 text-[14px] text-[#6576FF]">#95812</td>
                  <td class="flex items-center gap-x-3 py-[16px] px-6 text-xs text-[#364A63]">
                    <img class="rounded-full" src="./assets/images/blanca-schultz.png" alt="Blanca Schultz" width="40"
                      height="40">
                    Blanca Schultz
                  </td>
                  <td class="py-[16px] px-6 text-xs text-[#8091A7]">02/01/2020</td>
                  <td class="py-[16px] px-6 text-xs text-[#6576FF]">SUB-2309143</td>
                  <td class="py-[16px] px-6 text-xs text-[#364A63]">199.99 USD</td>
                  <td class="transaction-status flex items-center py-[16px] px-6 text-xs">Paid</td>
                  <td class="py-6 px-4 cursor-pointer">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-[16px] px-6 text-[14px] text-[#6576FF]">#95256</td>
                  <td class="flex items-center gap-x-3 py-[16px] px-6 text-xs text-[#364A63]">
                    <span
                      class="py-[8.5px] px-[11px] font-medium text-[14px] leading-[165%] uppercase text-white bg-[#1676FB] rounded-full">Nl</span>
                    Naomi Lawrence
                  </td>
                  <td class="py-[16px] px-6 text-xs text-[#8091A7]">01/29/2020</td>
                  <td class="py-[16px] px-6 text-xs text-[#6576FF]">SUB-2309864</td>
                  <td class="py-[16px] px-6 text-xs text-[#364A63]">1,099.99 USD</td>
                  <td class="transaction-status flex items-center py-[16px] px-6 text-xs">Paid</td>
                  <td class="py-6 px-4 cursor-pointer">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-[16px] px-6 text-[14px] text-[#6576FF]">#95135</td>
                  <td class="flex items-center gap-x-3 py-[16px] px-6 text-xs text-[#364A63]">
                    <span
                      class="py-[8.5px] px-[11px] font-medium text-[14px] leading-[165%] uppercase text-white bg-[#1676FB] rounded-full">Ch</span>
                    Cassandra Hogan
                  </td>
                  <td class="py-[16px] px-6 text-xs text-[#8091A7]">02/29/2020</td>
                  <td class="py-[16px] px-6 text-xs text-[#6576FF]">SUB-2309564</td>
                  <td class="py-[16px] px-6 text-xs text-[#364A63]">2,596.00 USD</td>
                  <td class="transaction-status flex items-center py-[16px] px-6 text-xs">Paid</td>
                  <td class="py-6 px-4 cursor-pointer">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
              </table>
            </div>

            <div class="max-w-[503px] w-full bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
              <div class="flex justify-between items-center p-6">
                <h3 class="font-bold leading-[110%] tracking-[-0.168px] capitalize">Recent activities</h3>
                <ul class="flex items-center gap-x-5 text-[14px] leading-[100%] text-[#8091A7]">
                  <li>
                    <button>Cancel</button>
                  </li>
                  <li>
                    <button>All</button>
                  </li>
                </ul>
              </div>
              <ul>
                <li class="flex items-center gap-x-3 py-[16px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <img src="./assets/images/keith-jensen.png" alt="Keith Jensen" width="40" height="40">
                  <div>
                    <p class="text-[14px] leading-[23px] text-[#526484]">Keith Jensen requested to Withdrawal.</p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">2 hours ago</span>
                  </div>
                </li>
                <li class="flex items-center gap-x-3 py-[16px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <span
                    class="pt-[11px] px-[11px] pb-3 font-semibold text-[13px] leading-[17px] uppercase text-[#FFFFFF] bg-[#F4BD0E] rounded-full">Hs</span>
                  <div>
                    <p class="text-[14px] leading-[23px] text-[#526484]">Harry Simpson placed a Order.</p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">1 hours ago</span>
                  </div>
                </li>
                <li class="flex items-center gap-x-3 py-[16px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <span
                    class="pt-3 px-[10px] pb-[11px] font-semibold text-[13px] leading-[16.6px] uppercase text-[#FFFFFF] bg-[#1676FB] rounded-full">Sm</span>
                  <div>
                    <p class="text-[14px] leading-[23px] text-[#526484]">Stephanie Marshall got a huge bonus.</p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">1 hours ago</span>
                  </div>
                </li>
                <li class="flex items-center gap-x-3 py-[16px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="40" height="40">
                  <div>
                    <p class="text-[14px] leading-[23px] text-[#526484]">Timothy Moreno placed a Order.</p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">2 hours ago</span>
                  </div>
                </li>
                <li class="flex items-center gap-x-3 py-[16px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <span
                    class="pt-[11px] pr-[10px] pb-3 pl-3 font-semibold text-[13px] leading-[16.6px] uppercase text-[#FFFFFF] bg-[#FF63A5] rounded-full">Nc</span>
                  <div>
                    <p class="text-[14px] leading-[23px] text-[#526484]">Nicholas Carr deposited funds.</p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">4 hours ago</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-7">
        <div class="handle-container">
          <ul class="flex justify-between items-stretch">
            <li class="max-w-[503px] w-full bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
              <div class="flex justify-between items-center p-6">
                <h3 class="font-bold leading-[17.6px] tracking-[-0.168px] capitalize">New users</h3>
                <a class="font-medium text-[13px] leading-[13px] tracking-[-0.16px] capitalize text-[#6576FF]"
                  href="#">View all</a>
              </div>
              <ul>
                <li class="flex justify-between items-center py-[14.5px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[10.5px] font-medium text-[14px] leading-[160%] uppercase text-[#6576FF] bg-[#EBEDFF] rounded-full">Ab</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Abu bin ishtiyak</p>
                      <p class="text-xs leading-[165%] text-[#526484]">info@softnio.com</p>
                    </div>
                  </div>
                  <button class="new-users-menu-btn w-[19px] h-[21px]"></button>
                </li>

                <li class="flex justify-between items-center py-[14.5px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[9.5px] font-medium text-[14px] leading-[160%] uppercase text-[#FF63A5] bg-[#FFEBF3] rounded-full">Sw</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Sharon walker</p>
                      <p class="text-xs leading-[165%] text-[#526484]">sharon-90@example.com</p>
                    </div>
                  </div>
                  <button class="new-users-menu-btn w-[19px] h-[21px]"></button>
                </li>

                <li class="flex justify-between items-center py-[14.5px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[10px] font-medium text-[14px] leading-[160%] uppercase text-[#F4BD0E] bg-[#FEF6E0] rounded-full">Go</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Gloria oliver</p>
                      <p class="text-xs leading-[165%] text-[#526484]">gloria_72@example.com</p>
                    </div>
                  </div>
                  <button class="new-users-menu-btn w-[19px] h-[21px]"></button>
                </li>

                <li class="flex justify-between items-center py-[14.5px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[10px] font-medium text-[14px] leading-[160%] uppercase text-[#F4BD0E] bg-[#FEF6E0] rounded-full">Ps</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Phillip sullivan</p>
                      <p class="text-xs leading-[165%] text-[#526484]">phillip-85@example.com</p>
                    </div>
                  </div>
                  <button class="new-users-menu-btn w-[19px] h-[21px]"></button>
                </li>
              </ul>
            </li>

            <li class="max-w-[503px] w-full bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
              <div class="flex justify-between items-center p-6">
                <h3 class="font-bold leading-[17.6px] tracking-[-0.168px] capitalize">Support requests</h3>
                <a class="font-medium text-[13px] leading-[13px] tracking-[-0.16px] capitalize text-[#6576FF]"
                  href="#">All Tickets</a>
              </div>
              <ul>
                <li class="flex justify-between items-center py-[14.5px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <div class="flex items-center gap-4">
                    <img src="./assets/images/blanca-schultz.png" alt="Vincent Lopez" width="40" height="40">
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Vincent lopez</p>
                      <p class="text-[14px] leading-[165%] text-[#526484]">Thanks for contact us with your issues...</p>
                      <span class="text-xs leading-[165%] text-[#8091A7]">6 min ago</span>
                    </div>
                  </div>
                  <span
                    class="support-request-text flex items-center font-medium text-xs leading-[18px] tracking-[0.12px]">Pending</span>
                </li>

                <li class="flex justify-between items-center py-[14.5px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[9px] font-medium text-[14px] leading-[160%] uppercase text-[#6576FF] bg-[#EBEDFF] rounded-full">Dm</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Daniel moore</p>
                      <p class="text-[14px] leading-[165%] text-[#526484]">Thanks for contact us with your issues...</p>
                      <span class="text-xs leading-[165%] text-[#8091A7]">2 hours ago</span>
                    </div>
                  </div>
                  <span
                    class="support-request-text flex items-center font-medium text-xs leading-[18px] tracking-[0.12px]">Open</span>
                </li>

                <li class="flex justify-between items-center py-[14.5px] px-6 border-t-[1px] border-[#DBDFEA]">
                  <div class="flex items-center gap-4">
                    <img src="./assets/images/blanca-schultz.png" alt="Larry Henry" width="40" height="40">
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Larry henry</p>
                      <p class="text-[14px] leading-[165%] text-[#526484]">Thanks for contact us with your issues...</p>
                      <span class="text-xs leading-[165%] text-[#8091A7]">3 hours ago</span>
                    </div>
                  </div>
                  <span
                    class="support-request-text flex items-center font-medium text-xs leading-[18px] tracking-[0.12px]">Solved</span>
                </li>
              </ul>
            </li>

            <li class="max-w-[503px] w-full bg-white border-[1px] border-[#DBDFEA] rounded-[4px]">
              <div class="flex justify-between items-center p-6 border-b-[1px] border-[#DBDFEA]">
                <h3 class="font-bold leading-[17.6px] tracking-[-0.168px] capitalize">Notifications</h3>
                <a class="font-medium text-[13px] leading-[13px] tracking-[-0.16px] capitalize text-[#6576FF]"
                  href="#">View all</a>
              </div>
              <p class="mt-6 mb-4 px-6 font-bold text-[14px] leading-[165%] text-[#8091A7]">November, 2019</p>
              <ul>
                <li class="notifications-item flex gap-[10px] px-6 pb-5">
                  <span class="notifications-date text-[14px] leading-[165%] capitalize text-[#8091A7]">13 nov</span>
                  <div>
                    <h4 class="mb-[10px] font-bold leading-[110%] tracking-[-0.168px] capitalize">Submited KYC
                      application</h4>
                    <p class="text-[14px] leading-[165%] text-[#526484]">Re-submitted KYC Application form.</p>
                    <span class="text-xs leading-[165%] text-[#8091A7]">09:30am</span>
                  </div>
                </li>

                <li class="notifications-item flex gap-[10px] px-6 pb-5">
                  <span class="notifications-date text-[14px] leading-[165%] capitalize text-[#8091A7]">13 nov</span>
                  <div>
                    <h4 class="mb-[10px] font-bold leading-[110%] tracking-[-0.168px] capitalize">Submited KYC
                      application</h4>
                    <p class="text-[14px] leading-[165%] text-[#526484]">Re-submitted KYC Application form.</p>
                    <span class="text-xs leading-[165%] text-[#8091A7]">09:30am</span>
                  </div>
                </li>

                <li class="notifications-item flex gap-[10px] px-6 pb-5">
                  <span class="notifications-date text-[14px] leading-[165%] capitalize text-[#8091A7]">13 nov</span>
                  <div>
                    <h4 class="mb-[10px] font-bold leading-[110%] tracking-[-0.168px] capitalize">Submited KYC
                      application</h4>
                    <p class="text-[14px] leading-[165%] text-[#526484]">Re-submitted KYC Application form.</p>
                    <span class="text-xs leading-[165%] text-[#8091A7]">09:30am</span>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- ? Main end -->

    <!-- ? Footer start -->
    <footer></footer>
    <!-- ? Footer end -->
  </div>

  <!-- ! Main content end -->

  <!-- ? Main js -->
  <script src="./assets/js/main.js"></script>
</body>

</html>